# Internship_2017

./: README.md  sample.txt
skillIndia/: .project  pom.xml
skillIndia/common/: .project  pom.xml
skillIndia/common/src/main/java/com/skill/India/POC/: AbStatusController.java  AlgoPoc.java  AssessmentBodyTrainingPartnerHomepageController.java  CSVData.java  ColumnChartController.java  CreatePdf.java  DataBean.java  DataBeanList.java  DataImportController.java  DatabasePOCController.java  FAQ.java  HighChartPageController.java  IndexController.java  JasperFill.java  OpenCSVController.java  (+9 more)
skillIndia/common/src/test/java/: sample.txt
skillIndia/server/: .project  pom.xml
skillIndia/server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  applicationConstants  applicationConstants.properties  applicationReadResponses.properties  logback-main.xml
skillIndia/server/src/main/resources/sql/: DataImport.yml  ManageRegistrationComment.yml  ProfileCreation.yml  ProfileCreationAssessmentBody.yml  ProfileCreationTPABCommon.yml  ProfileCreationTrainingPartner.yml  Session.yml  ShowInterest.yml  algorithm.yml  applicationIdToAgencyId.yml  approveReject.yml  assessmentBodyApplicationStatus.yml  assessmentBodyHomepage.yml  assigned.yml  batchAssignment.yml  batchAssignmentSearchBatches.yml  certificateImportHistory.yml  dashboard.yml  dropdown.yml  fAQ.yml  importHistory.yml  login.yml  manage.yml  nonAssignedBatches.yml  pdfData.yml  petPOC.yml  profileCreationTp.yml  signUp.yml  trainingPartner.yml  trainingPartnerApplicationStatus.yml  user.yml  userIdtoApplicationId.yml  voiceWebhook.yml
skillIndia/server/src/main/resources/static/: February.jasper  January.jasper  July.jasper  July.jrxml  accordion1.html  accordion2.html  accordion3.html  assessmentBody.html  batch.json  master.html  page1.html  page2.html  page3.html  page4.html  page5.html  profileCreationAb.html  profileCreationTp.html  trainingPartner.html
skillIndia/server/src/main/resources/static/Annexures/AssessmentBody/: Annexure_self_owned_centres.docx  Assessment_Body_Undertaking.docx
skillIndia/server/src/main/resources/static/Annexures/TrainingPartner/: Annexure_Franchisee_centres.docx  Mandatory toolkit annexure.docx  Training_Partner_Undertaking.docx
skillIndia/server/src/main/resources/static/css/: Abhomepage.css  ApplicationStatus.css  Assessment-body-homepage.css  Dashboard.css  FAQ.css  MRApproveRejectApplication.css  MasterTemplate2.css  ProfileCreationTrainingPartner.css  Tphomepage.css  approve.css  assesmentBodyHomePage.css  batchAssignment.css  batchAssignmentSearchBatches.css  data Import.css  dataImport.css  dataImportHistory.css  login.css  main.css  profileCreationAb.css  profileCreationTp.css  showInterest.css  trainingPartnerHomepage.css
skillIndia/server/src/main/resources/static/js/: FAQ.js  MR_ApproveRejectFormTable.js  MasterTemplate2.js  MasterTemplate2Tp.js  app.js  approve.js  assessmentBody.js  columnchart.js  dataImportCsv.js  index.js  index3.js  login.js  loginPassword.js  masterController.js  page1.js  page2.js  page3.js  page4.js  page5.js  profileCreationAb.js  profileCreationTp.js  showInterest.js  trainingPartner.js
skillIndia/server/src/main/resources/static/js/controllers/: AbApplicationStatus.js  FAQ.js  MRApproveRejectApplication.js  MR_ApproveRejectTable.js  ProfileCreationTrainingPartner.js  TpApplicationStatus.js  assessmentBodyApplicationStatus.js  assessmentBodyHomepage.js  batchAssignmentSearchBatches.js  batchController.js  batchModule.js  columnChart.js  data Import.js  dataImport.js  dataImportHistory.js  faqController.js  groupedColumnChart.js  importController.js  login.js  loginctrl.js  mylogincontroller.js  panelController.js  pieChart.js  showInterest.js  stackedColumnChart.js  trainingPartnerHomepage.js
skillIndia/server/src/main/resources/static/js/directives/: dataImportCsv.js  dataImportCsvDirective.js  mobileAnnexureDirective.js
skillIndia/server/src/main/resources/static/js/services/: dataImportCsv.js  dataImportCsvService.js  profileCreationTpService.js  zipCertificateUpload.js
skillIndia/server/src/main/resources/static/partials/: AbApplicationStatus.html  Abhomepage.html  Assessment-body Homepage.html  Dashboard.html  MRApproveRejectApplication.html  MR_ApproveRejectTable.html  ProfileCreationTrainingPartner.html  TpApplicationStatus.html  Tphomepage.html  approve.html  assesmentBodyHomePage.html  assessmentBodyHomepage.html  batch.html  batchAssignmentSearchBatches.html  columnchart.html  data Import.html  dataImportCSV.html  dataImportHistory.html  dropdown.html  faq.html  faq2.html  groupedColumnChart.html  import.html  login.htm  manage.html  pieChart.html  stackedColumnChart.html  suggest.html  trainingPartnerHomepage.html
skillIndia/server/src/main/resources/static/poc/: MR_ApproveRejectFormTable.css  MR_ApproveRejectFormTable.html  MR_ApproveRejectFormTable.js  MR_ApproveRejectFormTable_SampleData.json  Status.json  app.js  batchAssignment.css  batchAssignment.html  batchAssignment.js  columnchart.html  data.json  indiaMapChartDirective.js  indiaMapConfig  indiaMapConfig.js  login.htm  pieChartConfig.js  pieChartDirective.js  style.css  text.json
skillIndia/server/src/main/resources/templates/: Dashboard.html  MRApproveRejectApplication.html  MasterTemplate2.html  MasterTemplate2Tp.html  ProfileCreationTrainingPartner.html  Testing.html  assesmentBodyHomePage.html  columnchart.html  dataImport.html  dataImportHistory.html  index.html  index2.html  index3.html  login.htm  login.html  masterTemplateTrainingPartner.html  pieHighchart.html  showInterest.html  trainingPartnerHomepage.html  uploadform.html
(+445 files in other folders)
