<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>skill-India-common</artifactId>

	<packaging>jar</packaging>

	<name>skill-India-common</name>
	<parent>
		<groupId>com.skill.India</groupId>
		<artifactId>skillIndia</artifactId>

		<version>${global.version}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.google.actions</groupId>
			<artifactId>actions-on-google</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
	      <groupId>com.google.api-client</groupId>
	      <artifactId>google-api-client</artifactId>
	      <version>1.28.0</version>
	    </dependency>
	</dependencies>
</project>
