<!-- --------------------------  Header start ----------------------------------------------------------------->


<!-- --------------------------  Header end ------------------------------------------------------------------->
<head>
<br/>
<marquee><font size="5" color="green">SCGJ Login Page</font></marquee>
</head>
<div ng-controller="LoginMgmtController">
<br/><br/>
	<div class="page-section quickSearchClass" style="background-color: #F2F2F2; height: 32%;">

		<div class="row col-md-12" style="background-color: #E6E6E6; width: 100%; margin-right: 0px; margin-left: 0px; height: 110%;">
			<div>
				<form class="col-md-12">
				 <div class="col-md-12">
				    <!--Instructions div starts here -->
						<div class="row col-md-12">
							<br>
							<p><b> Please enter Login credentials</b></p>
						</div>
					<!--Instructions div ends here -->
					<div class=" row col-md-12">		
					<!-- Login Details -->
					<br>
						<div class="row col-md-12">
							  <div class="col-md-6">
								<label for="name"><font size="3" color="red">Name:</font></label><br/>
								 <input type="text"	id="userName" class="form-control" ng-model="userName" style="width: 300px; display: inline;" placeholder="Enter Name"> <br>
							   </div>
						</div>
						<div class="row col-md-12">
							<div class="col-md-6">
								<br><label for="pwd"><font size="3" color="red">Password:</font></label> <br/>
								<input type="password"	id="userPwd" class="form-control" ng-model="userPwd" style="width: 300px; display: inline;" placeholder="Enter Password"> <br>
							</div>
						</div>
					</div>
					<div class="col-md-2">
							<br>
							<button class="form-control" ng-click="login()">Login</button>
							<br><br>
					</div>
				 </div>
				</form>
				<div id="myGrid" style="width: 500px; height: 200px;" class="ag-fresh"></div>
			</div>
		</div>
	</div>
</div>