


# ----------------------------------------
# WMC/AWS Specific Properties# ----------------------------------------
# Tomcat settings
# ---------------------------------------
application.tomcat.website.port=8080
application.tomcat.website.secure=false

application.datasource.databaseUrl=jdbc:oracle:thin:@//stage-ots.wellmanage.com:1521/OTSS_APP_SRVC_1.wellmanage.com
application.datasource.databasePassword=credentials://appId=STAGE_DIM_OTS&userId=${application.datasource.databaseUsername}&encryptionKey=${opdsDataSource.encryptionKey}
application.datasource.initialSize=20
application.datasource.maxPoolSize=20
application.datasource.minPoolSize=20
