saveCSVAtLocation=D://SCGJ.SDMS//UploadedSheets//
saveCertificateAtLocation=D://SCGJ.SDMS//BatchCertificate
profileCreationTrainingPartnerFolder=D://TrainingPartner//
profileCreationAssessmentBodyFolder=D://AssessmentBody//