#Share Brochure

mailFailed=Oh! It's look like some network issue while sending the mail. Should I help you with something else?
mailSuccessful=Brochure of Skill Council for Green Jobs has been shared over email successfully. Should I help you with something else?