


application.tomcat.website.port=8080
application.tomcat.website.secure=false
application.datasource.databaseUrl=jdbc:mysql://localhost/test
application.datasource.databaseUsername=root
application.datasource.databasePassword=sfnFEVdW6R6MPHFxYv294Q==
application.datasource.initialSize=20
application.datasource.maxPoolSize=20
application.datasource.minPoolSize=20
