


application.tomcat.website.port=8080
application.tomcat.website.secure=false

spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost/scgj
application.datasource.databaseUsername=scgj_app_user
application.datasource.databasePassword=eue9pJQVVs4tZw1XfNRwEwff4zPkJHkk
