

# Allows the update of html file to be reloaded without an app restart
spring.thymeleaf.cache=true

#Database config

application.datasource.poolName=SKILL_INDIA
application.datasource.databaseDriver=com.mysql.jdbc.Driver
application.datasource.encryptionKey=skillIndia
application.datasource.initialSize=6
application.datasource.maxPoolSize=6
application.datasource.minPoolSize=6

spring.application.name=skillIndia

# JMX Confif
endpoints.jmx.domain=skillIndia
endpoints.jmx.uniqueNames=true
jolokia.config.debug=true

server.contextPath=/


# Export Maven attributes to info page
# ---------------------------------------
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
app.version=${info.build.version}


# Allow unauthenticated access to /health
endpoints.health.sensitive=false
management.security.enabled=false