saveCSVAtLocation=C://SCGJ.SDMS//UploadedSheets//
saveCertificateAtLocation=C://SCGJ.SDMS//BatchCertificate
profileCreationTrainingPartnerFolder=C://TrainingPartner//
profileCreationAssessmentBodyFolder=C://AssessmentBody//
downloadGuidelinesFolderTP=C://SCGJ.SDMS//TPGuidelines//Guidelines.pdf
pathtobrochure=C://apps//SCGJ-Brochure-V3_19-10-2016.pdf

#Email Configuration
emailSender=smaltandberyl@gmail.com
senderPassword=Success@SnB12
hostserver=smtp.gmail.com
hostport=587

#SMS Configuration
smskey=269073AGCqLIpt5cc1397c
senderId=SCGJMS
smsUrl=http://api.msg91.com/api/sendhttp.php?