


application.tomcat.website.port=8080
application.tomcat.website.secure=false

spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost/test
application.datasource.databaseUsername=root
application.datasource.databasePassword=sfnFEVdW6R6MPHFxYv294Q==
