saveCSVAtLocation=C://SCGJ.SDMS//UploadedSheets//
saveCertificateAtLocation=C://SCGJ.SDMS//BatchCertificate
profileCreationTrainingPartnerFolder=C://TrainingPartner//
profileCreationAssessmentBodyFolder=C://AssessmentBody//
downloadGuidelinesFolderTP=C://SCGJ.SDMS//TPGuidelines//Guidelines.pdf