saveCSVAtLocation=D://EclipseWorkspace//
saveCertificateAtLocation=D://EclipseWorkspace//
profileCreationTrainingPartnerFolder=D://TrainingPartner//
profileCreationAssessmentBodyFolder=D://AssessmentBody//