<!DOCTYPE HTML>
<html ng-app="mainApp">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title ng-controller="commonPropertiesCtrl">{{title}}</title>


<!-- Bootstrap Core CSS -->
<link rel="stylesheet " href="resources/css/bootstrap.min.css">

<!-- UIGrid CSS -->
<link rel="stylesheet"
	href="resources/css/ui-grid-stable.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="resources/css/ng-modal.css" />

<!-- Angular Core JS -->
<script src="resources/scripts/lib/angular.js"></script>
<script src="resources/scripts/lib/angular-cache.js"></script>
<script src="resources/scripts/lib/angular-sanitize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-messages.min.js"></script>
<script src="resources/scripts/lib/ui-grid-stable.min.js"></script>
<script src="resources/scripts/lib/angular-route.min.js"></script>
<script src="resources/scripts/lib/ng-modal.js "></script>
<script src="resources/scripts/lib/jquery-2.1.4.min.js"></script>
<script src="resources/scripts/dist/ag-grid.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/scripts/lib/bootstrap.min.js "></script>
<script src="resources/scripts/lib/ui-bootstrap.js"></script>


<!-- jQuery -->

<script src="resources/scripts/common/App.js "></script>
<script src="resources/scripts/common/Route.js "></script>
<script src="resources/scripts/common/Controller.js "></script>


<script src="resources/scripts/loginmgmt/loginctrl.js "></script>


</head>

<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">


	<!-- --------------------------  Body start -----------------------------------------------------------------  -->

	<div class="container-fluid">
		<div ng-view />
	</div>
	
	

	<!-- --------------------------  Body start -----------------------------------------------------------------  -->



</body>
</html>